{
  "name": "acf/highlighting",
  "title": "Emphase",
  "description": "Une attention portée sur une conclusion ou une information.",
  "category": "prezevolve",
  "icon": "sticky",
  "keywords": ["important"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "highlighting.php"
  }
}
