{
  "name": "acf/content-media",
  "title": "Contenu + Média",
  "description": "Ajoute du contenu avec un média dans la page.",
  "category": "prezevolve",
  "icon": "align-pull-left",
  "keywords": ["content", "image", "list", "text", "video"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "content-media.php"
  }
}
