{
  "name": "acf/perks",
  "title": "Avantages",
  "description": "Une liste d'avantages, potentiellement avec une icône.",
  "category": "prezevolve",
  "icon": "saved",
  "keywords": ["list", "perks", "skills"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "perks.php"
  }
}
